<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikeacre.booksearch.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="invisible"
        android:id="@+id/masque">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading_spinner"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_centerInParent="true"
            />
    <TextView
        android:layout_width="250dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/summary"
        android:background="@android:color/white"

        android:visibility="invisible" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:hint="@string/textfield"
                android:id="@+id/serachfield"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/search"
                android:layout_weight="1"
                android:id="@+id/search"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/displaybooks"/>
            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/noresults"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
